PlayerWindow.xaml

<!-- PlayerWindow.xaml -->

<Window
    x:Class="PodcastPlayer.PlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="600"
    Height="475"
    Icon="C:/Users/misikp/Downloads/C# Dev/podcast_player/podcast_icon.ico"
    Title="Podcast Player">

    <Window.CommandBindings>
        <!-- <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" /> -->
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <StackPanel
        HorizontalAlignment = "Center">
        
        <MediaElement
            LoadedBehavior="Manual"
            x:Name="mediaPlayer"
            VerticalAlignment="Top" />

        <ListBox
            Margin="5,5,5,5"
            Name="listBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="350" />

        

        <!-- Ths slider shows the progress of the media. -->
        
        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblTotal">00:00:00</TextBlock>
            </StatusBarItem>
        </StatusBar>
                       
        <ToolBar
            Background="White"
            ToolBarTray.IsLocked="True" >
            <Button Click="skip_10">
                <Image Source="C:/Users/misikp/Downloads/C# Dev/podcast_player/Buttons/left.png" />
            </Button>
            <Button Command="MediaCommands.Play" BorderThickness="0" >
                <Image Source="C:/Users/misikp/Downloads/C# Dev/podcast_player/Buttons/play.png" />
            </Button>

            <Button Command="MediaCommands.Pause" BorderThickness="0" >
                <Image Source="C:/Users/misikp/Downloads/C# Dev/podcast_player/Buttons/pause.png" />
            </Button>

            <Button Command="MediaCommands.Stop" BorderThickness="0" >
                <Image Source="C:/Users/misikp/Downloads/C# Dev/podcast_player/Buttons/stop.png" />
            </Button>
            <Button
                Click="refresh_clicked" BorderThickness="0" >
                <Image Source="C:/Users/misikp/Downloads/C# Dev/podcast_player/Buttons/refresh.png" />
            </Button>
            <Button Click="skip_30" BorderThickness="0">
                <Image Source="C:/Users/misikp/Downloads/C# Dev/podcast_player/Buttons/right.png" />
            </Button>
        </ToolBar>     
    </StackPanel>

</Window>